<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_option_one"
        android:id="@+id/home"

        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/menu_option_two"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        tools:ignore="HardcodedText" />
    <item android:title="@string/menu_option_three"
        android:id="@+id/categories"
        android:icon="@drawable/ic_baseline_list_24"/>
    <item android:title="@string/menu_option_four"
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>